<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文链接：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;143981355 以下为文章内容  本文最先发布在： https:&#x2F;&#x2F;www.itcoder.tech&#x2F;posts&#x2F;how-to-install-tomcat-9-on-ubuntu-20-04&#x2F;​www.itcoder.tech&#x2F;posts&#x2F;how-to-install-tomcat-9-on-ubuntu-20-04&#x2F; 这篇">
<meta property="og:type" content="article">
<meta property="og:title" content="搬运：在Linux上安装Tomcat">
<meta property="og:url" content="http://example.com/2022/06/24/how-to-install-tomcat-9-on-linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文链接：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;143981355 以下为文章内容  本文最先发布在： https:&#x2F;&#x2F;www.itcoder.tech&#x2F;posts&#x2F;how-to-install-tomcat-9-on-ubuntu-20-04&#x2F;​www.itcoder.tech&#x2F;posts&#x2F;how-to-install-tomcat-9-on-ubuntu-20-04&#x2F; 这篇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-24T15:59:46.000Z">
<meta property="article:modified_time" content="2022-06-24T16:49:24.771Z">
<meta property="article:author" content="青山蓝山">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Tomcat">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/24/how-to-install-tomcat-9-on-linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搬运：在Linux上安装Tomcat | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/24/how-to-install-tomcat-9-on-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="青山蓝山">
      <meta itemprop="description" content="个人博客 主要用以学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搬运：在Linux上安装Tomcat
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-24 23:59:46" itemprop="dateCreated datePublished" datetime="2022-06-24T23:59:46+08:00">2022-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-25 00:49:24" itemprop="dateModified" datetime="2022-06-25T00:49:24+08:00">2022-06-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143981355">https://zhuanlan.zhihu.com/p/143981355</a></p>
<p>以下为文章内容</p>
<hr>
<p>本文最先发布在：</p>
<p><a target="_blank" rel="noopener" href="https://www.itcoder.tech/posts/how-to-install-tomcat-9-on-ubuntu-20-04/%E2%80%8Bwww.itcoder.tech/posts/how-to-install-tomcat-9-on-ubuntu-20-04/">https://www.itcoder.tech/posts/how-to-install-tomcat-9-on-ubuntu-20-04/​www.itcoder.tech/posts/how-to-install-tomcat-9-on-ubuntu-20-04/</a></p>
<p>这篇指南描述如何在 Ubuntu 20.04 上安装和配置 Tomcat 9 。</p>
<p>Apache Tomcat是一个开源的 Web 服务器和 Java servlet 容器。它是世界上最流行的选择，用来构建基于 Java 的网站和应用。Tomcat 是一个轻量级，易于使用，并且有一个强壮的扩展生态系统。</p>
<h2 id="一、安装-Java"><a href="#一、安装-Java" class="headerlink" title="一、安装 Java"></a>一、安装 Java</h2><p>Tomcat 9 要求在系统上安装 Java SE 8 或者更新版本。我们将会安装 OpenJDK 11，Java 平台的开源实现。</p>
<p>以 root 或者其他 sudo 权限用户身份运行下面的命令来更新软件包索引，并且安装 OpenJDK 11 JDK 软件包：</p>
<p>sudo apt update<br>sudo apt install openjdk-11-jdk<br>一旦安装完成，通过检查 Java 版本来验证它：</p>
<p>java -version<br>输出应该像下面这样：</p>
<p>openjdk version “11.0.7” 2020-04-14<br>OpenJDK Runtime Environment (build 11.0.7+10-post-Ubuntu-3ubuntu1)<br>OpenJDK 64-Bit Server VM (build 11.0.7+10-post-Ubuntu-3ubuntu1, mixed mode, sharing)</p>
<h2 id="二、创建一个系统用户"><a href="#二、创建一个系统用户" class="headerlink" title="二、创建一个系统用户"></a>二、创建一个系统用户</h2><p>以 root 用户运行 Tomcat 有一个安全风险。我们将会创建一个系统用户和用户组，其主目录为&#x2F;opt&#x2F;tomcat。我们将会使用这个用户来运行 Tomcat 服务。想要这么做，输入下面的命令：</p>
<p>sudo useradd -m -U -d &#x2F;opt&#x2F;tomcat -s &#x2F;bin&#x2F;false tomcat</p>
<h2 id="三、下载-Tomcat"><a href="#三、下载-Tomcat" class="headerlink" title="三、下载 Tomcat"></a>三、下载 Tomcat</h2><p>Tomcat 二进制发行版在 Tomcat 下载页面可以下载。</p>
<p>就在写作的时候，最新的 Tomcat 版本是 9.0.35。在继续下一步之前，检查 Tomcat 9 下载页面，看看是否有更新的版本可以下载。</p>
<p>使用wget来下载 Tomcat zip 文件到&#x2F;tmp目录：</p>
<p>VERSION&#x3D;9.0.35<br>wget <a target="_blank" rel="noopener" href="https://www-eu.apache.org/dist/tomcat/tomcat-9/v$%7BVERSION%7D/bin/apache-tomcat-$%7BVERSION%7D.tar.gz">https://www-eu.apache.org/dist/tomcat/tomcat-9/v${VERSION}/bin/apache-tomcat-${VERSION}.tar.gz</a> -P &#x2F;tmp<br>一旦下载完成，解压 tar 文件到&#x2F;opt&#x2F;tomcat目录：</p>
<p>sudo tar -xf &#x2F;tmp&#x2F;apache-tomcat-${VERSION}.tar.gz -C &#x2F;opt&#x2F;tomcat&#x2F;<br>Tomcat 会定期更新 安全补丁和新功能。想要更好地升级版本和更新，我们将会创建一个符号链接，称为latest,指向 Tomcat 安装目录。</p>
<p>sudo ln -s &#x2F;opt&#x2F;tomcat&#x2F;apache-tomcat-${VERSION} &#x2F;opt&#x2F;tomcat&#x2F;latest<br>稍后，当升级 Tomcat 时，解压新的版本，并且修改符号链接，指向它。</p>
<p>前面创建的系统用户必须对 tomcat 安装目录有访问权限。修改目录归属到用户和用户组 tomcat：</p>
<p>sudo chown -R tomcat: &#x2F;opt&#x2F;tomcat<br>在 Tomcat bin目录下的 shell 脚本必须可执行：</p>
<p>sudo sh -c ‘chmod +x &#x2F;opt&#x2F;tomcat&#x2F;latest&#x2F;bin&#x2F;*.sh’<br>这些脚本将会被用来启动，停止，以及其他对 Tomcat 的管理操作。</p>
<h2 id="四、创建-SystemD-单元文件"><a href="#四、创建-SystemD-单元文件" class="headerlink" title="四、创建 SystemD 单元文件"></a>四、创建 SystemD 单元文件</h2><p>与使用 shell 脚本来启动和停止 Tomcat 服务器相比，我们将会将它作为服务来运行。</p>
<p>打开你的文本编辑器，并且在&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;目录下创建一个 tomcat.service 单元文件。</p>
<p>sudo nano &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;tomcat.service<br>粘贴下面的配置文件：</p>
<p>[Unit]<br>Description&#x3D;Tomcat 9 servlet container<br>After&#x3D;network.target</p>
<p>[Service]<br>Type&#x3D;forking</p>
<p>User&#x3D;tomcat<br>Group&#x3D;tomcat</p>
<p>Environment&#x3D;”JAVA_HOME&#x3D;&#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java-11-openjdk-amd64”<br>Environment&#x3D;”JAVA_OPTS&#x3D;-Djava.security.egd&#x3D;file:&#x2F;&#x2F;&#x2F;dev&#x2F;urandom -Djava.awt.headless&#x3D;true”</p>
<p>Environment&#x3D;”CATALINA_BASE&#x3D;&#x2F;opt&#x2F;tomcat&#x2F;latest”<br>Environment&#x3D;”CATALINA_HOME&#x3D;&#x2F;opt&#x2F;tomcat&#x2F;latest”<br>Environment&#x3D;”CATALINA_PID&#x3D;&#x2F;opt&#x2F;tomcat&#x2F;latest&#x2F;temp&#x2F;tomcat.pid”<br>Environment&#x3D;”CATALINA_OPTS&#x3D;-Xms512M -Xmx1024M -server -XX:+UseParallelGC”</p>
<p>ExecStart&#x3D;&#x2F;opt&#x2F;tomcat&#x2F;latest&#x2F;bin&#x2F;startup.sh<br>ExecStop&#x3D;&#x2F;opt&#x2F;tomcat&#x2F;latest&#x2F;bin&#x2F;shutdown.sh</p>
<p>[Install]<br>WantedBy&#x3D;multi-user.target<br>如果你的 Java 安装路径不一样，请修改<code>JAVA_HOME</code>环境变量。<br>保存并且关闭文件，通知 systemd 一个新的单元文件存在：</p>
<p>sudo systemctl daemon-reload<br>启用并且启动 Tomcat 服务：</p>
<p>sudo systemctl enable –now tomcat<br>检查服务状态：</p>
<p>sudo systemctl status tomcat<br>输出应该显示 Tomcat 服务器已经启用，并且运行了：</p>
<p>● tomcat.service - Tomcat 9 servlet container<br>     Loaded: loaded (&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;tomcat.service; enabled; vendor preset: enabled)<br>     Active: active (running) since Mon 2020-05-25 17:58:37 UTC; 4s ago<br>    Process: 5342 ExecStart&#x3D;&#x2F;opt&#x2F;tomcat&#x2F;latest&#x2F;bin&#x2F;startup.sh (code&#x3D;exited, status&#x3D;0&#x2F;SUCCESS)<br>   Main PID: 5362 (java)<br>…<br>你可以 像其他 systemd 服务一样 启动，停止和重启 Tomcat：</p>
<p>sudo systemctl start tomcat<br>sudo systemctl stop tomcat<br>sudo systemctl restart tomcat</p>
<h2 id="五、配置防火墙"><a href="#五、配置防火墙" class="headerlink" title="五、配置防火墙"></a>五、配置防火墙</h2><p>如果你的服务器被防火墙保护，并且你想从外面访问你的Tomcat，你需要打开8080端口。</p>
<p>使用下面的命令打开必要的端口：</p>
<p>sudo ufw allow 8080&#x2F;tcp<br>通常，当在生产环境运行 Tomcat 时，你应该是使用一个负载均衡，或者反向代理服务器。这是仅仅允许从你的本地网络访问<code>8080</code>端口的最佳实践。</p>
<h2 id="六、配置-Tomcat-网页管理界面"><a href="#六、配置-Tomcat-网页管理界面" class="headerlink" title="六、配置 Tomcat 网页管理界面"></a>六、配置 Tomcat 网页管理界面</h2><p>正在此时，你应该通过一个浏览器在8080端口访问 Tomcat。网页管理界面不能访问，因为我们还没有创建一个用户。</p>
<p>Tomcat 用户和角色被定义在 tomcat-users.xml。这个文件是一个带有注释和示例的模板，展示如何创建一个用户和角色。</p>
<p>在这个例子中，我们将会创建一个用户“admin-gui” 和 “manager-gui” 角色。这个 “admin-gui”角色允许用户访问&#x2F;host-manager&#x2F;htmlURL 来创建，删除和其他对虚拟主机的管理。这个“manager-gui”角色允许用户部署和解除部署 web 应用，而不用通过&#x2F;host-manager&#x2F;html界面重启整个容器。</p>
<p>打开tomcat-users.xml文件，创建一个新用户，像下面这样：</p>
<p>sudo nano &#x2F;opt&#x2F;tomcat&#x2F;latest&#x2F;conf&#x2F;tomcat-users.xml<br><tomcat-users></p>
<!--
    Comments
-->
   <role rolename="admin-gui"/>
   <role rolename="manager-gui"/>
   <user username="admin" password="admin_password" roles="admin-gui,manager-gui"/>
</tomcat-users>
确保你将用户名和密码修改得更加安全。

<p>默认情况下，Tomcat 网页管理界面被配置仅仅从 localhost 访问 Manager 和 Host Manager 应用。想要从远程 IP 访问网页界面，你需要移除这些限制。</p>
<p>这可能会有一些安全隐患，我们不推荐在生产系统中这么做。</p>
<p>想要从任何地方都能访问网页界面，打开配置的两个文件，注释或者移除注释的部分。</p>
<p>对于 Manager：</p>
<p>sudo nano &#x2F;opt&#x2F;tomcat&#x2F;latest&#x2F;webapps&#x2F;manager&#x2F;META-INF&#x2F;context.xml<br>对于 Host Manager：</p>
<p>sudo nano &#x2F;opt&#x2F;tomcat&#x2F;latest&#x2F;webapps&#x2F;host-manager&#x2F;META-INF&#x2F;context.xml<br><Context antiResourceLocking="false" privileged="true" ></p>
<!--
  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
-->
</Context>
如果你只想从指定的 IP 访问网页界面，不要注释这一段，而是将你的公网 IP 地址加进去。

<p>假如说你的公网 IP 是41.41.41.41,并且你想允许从那个 IP 访问网页界面：</p>
<Context antiResourceLocking="false" privileged="true" >
  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1|41.41.41.41" />
</Context>
被允许的 IP 列表以|来分隔。你可以添加一个简单的 IP 地址，或者使用正则表达式。

<p>一旦完成，重启 Tomcat 服务，使应用生效：</p>
<p>sudo systemctl restart tomcat</p>
<h2 id="七、测试-Tomcat-安装"><a href="#七、测试-Tomcat-安装" class="headerlink" title="七、测试 Tomcat 安装"></a>七、测试 Tomcat 安装</h2><p>打开你的浏览器，输入：http:&#x2F;&#x2F;<your_domain_or_IP_address>:8080</p>
<p>假设安装成功，一个类似下面的页面将会出现：</p>
<p>Tomcat 网页应用管理在：</p>
<p>http:&#x2F;&#x2F;<your_domain_or_IP_address>:8080&#x2F;manager&#x2F;html</p>
<p>Tomcat 虚拟主机管理在：</p>
<p>http:&#x2F;&#x2F;<your_domain_or_IP_address>:8080&#x2F;host-manager&#x2F;html</p>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>我们已经向你展示如何在 Ubuntu 20.04 上安装 Tomcat 9.0，并且如何访问 Tomcat 管理界面。</p>
<p>想要获得更多关于 Apache Tomcat 的信息，浏览官方文档页面。</p>
<p>如果你有任何疑问，请通过以下方式联系我们：</p>
<p>微信:</p>
<p>微信群: 加上面的微信，备注微信群</p>
<p>QQ: 3217680847</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/24/java-web-starter/" rel="prev" title="JavaWeb大作业遇到的一些问题">
      <i class="fa fa-chevron-left"></i> JavaWeb大作业遇到的一些问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/25/top/" rel="next" title="置顶">
      置顶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85-Java"><span class="nav-number">1.</span> <span class="nav-text">一、安装 Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7"><span class="nav-number">2.</span> <span class="nav-text">二、创建一个系统用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8B%E8%BD%BD-Tomcat"><span class="nav-number">3.</span> <span class="nav-text">三、下载 Tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%88%9B%E5%BB%BA-SystemD-%E5%8D%95%E5%85%83%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">四、创建 SystemD 单元文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%85%8D%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">5.</span> <span class="nav-text">五、配置防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%85%8D%E7%BD%AE-Tomcat-%E7%BD%91%E9%A1%B5%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2"><span class="nav-number">6.</span> <span class="nav-text">六、配置 Tomcat 网页管理界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%B5%8B%E8%AF%95-Tomcat-%E5%AE%89%E8%A3%85"><span class="nav-number">7.</span> <span class="nav-text">七、测试 Tomcat 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">八、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="青山蓝山"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">青山蓝山</p>
  <div class="site-description" itemprop="description">个人博客 主要用以学习记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingshanlanshan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingshanlanshan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青山蓝山</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
